<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Trend Analysis</title>
		<link rel="icon" href="https://th.bing.com/th/id/OIP.jSL-5Uw6rXV5Ew2cYIDXZwHaE4?pid=ImgDet&rs=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../static/css/analysis.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<script src='https://cdn.plot.ly/plotly-2.2.0.min.js'></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
		<script src="../static/js/gridster.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.debug.js"></script>
	</head>
	<body onload="getUrlVars();">
		<nav class="navbar" style="background: #305a8d;border-bottom: 1px solid gray;padding: 6px;">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" style="color:#FFF;" href="#">PyAgro</a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="/home" style="color:#FFF;">Home</a></li>
					<li class="dropdown"><a class="dropdown-toggle" style="color:#FFF;" data-toggle="dropdown" href="#">Contact</a></li>
					<li><a href="/logout" style="color: #FFF;"><span class="glyphicon glyphicon-user"></span> Sign Out</a></li>
				</ul>
			</div>
		</nav>
		<div class="top-select" style="display:none;width: 100vw;justify-content: center;margin-left: 0%;">
			<div id="dataset1" style="display:flex;flex-grow: 4;">
		doc.addHTML($('#img2'), 15, 35);		<p id="dataset_name1" style="margin-top:10px;"></p>
				<input type="text" style="display:none;" class="input-group" id="dataset1">
				<p class="line"></p>
				<div style="display:none;">
					<input type="text"  class="input-group" id="b">
				</div>
				<p class="text_para" id="analysis_max"></p>
				<input type="text" class="input-group" id="c">
				<p class="text_para" id="analysis_min"></p>
				<input type="text" class="input-group" id="d">
				<input type="text" class="input-group" style="display: none;" id="output_location">
			</div>
			<div id="dataset2" style="display:flex;flex-grow: 4;">
				<p id="dataset_name2" style="margin-top:10px;"></p>
				<input type="text" style="display:none;" class="input-group" id="dataset2">
				<p class="line"></p>
				<div style="display:none;">
					<input type="text" class="input-group" id="f">
				</div>
				<p class="text_para" id="analysis_max1"></p>
				<input type="text" class="input-group" id="g">
				<p class="text_para" id="analysis_min1"></p>
				<input type="text" class="input-group" id="h">
				<input type="text" class="input-group" style="display: none;" id="output_location2">
			</div>
		</div>
		<!-- <div id="box" >
			<div class="image-slider">
				<div>
					<img id="img1" style="height: 80vh;width: 79vw;">
					<p class="bottom-right" id="name1"></p>
				</div>
				<img id="img2" src="../static/Images/field.jpg" style="height: 80vh;width: 78vw;">
				<p class="bottom-left" id="name2"></p>
			</div>
		</div> -->
		<div class="comparison-slider-wrapper">
	        <div class="comparison-slider">
	            <div class="overlay"><strong id="after"></strong></div>
	         <img id="img1" src="../static/Images/field.jpg" alt="img 2">
	         <div class="resize">
	             <div class="overlay"><strong id="before"></strong> </div>
	            <img id="img2" style="height:100%;" src="../static/Images/grey.png" alt="img 1">
	         </div>
	         <div class="divider"></div>
	        </div>
	     </div>
		<div id="plot" style="display: none;position: absolute;right: 0; top: 44%;padding: 0px;box-shadow: 12px 12px 12px 12px gray;"></div>
		<div class="overlay_new"><p id="overlay_text" style="display:flex;justify-content: center;margin-top:30%;color:red;">Processing dataset.! Please wait</p></div>
		<div class="sidebar-container">
			<div class="sidebar-logo">
				Analysis
			</div>
			<ul class="sidebar-navigation">
				<li class="header">Chose Analysis Type</li>
				<li>
					<a href="#" onclick="show_ndvi_info()">
						<i class="fa fa-home" aria-hidden="true"></i> NDVI
					</a>
				</li>
				<li>
					<a href="#" onclick="show_ndre_info()">
						<i class="fa fa-tachometer" aria-hidden="true"></i> NDRE
					</a>
				</li>
				<li>
					<a href="#" onclick="show_evi_info()">
						<i class="fa fa-tachometer" aria-hidden="true"></i> EVI
					</a>
				</li>
				<li>
					<a href="#" onclick="show_savi_info()">
						<i class="fa fa-tachometer" aria-hidden="true"></i> SAVI
					</a>
				</li>
				<li class="header">Reflectance</li>
				<li>
					<a href="#" onclick="show_cirreflectance()">
						<i class="fa fa-users" aria-hidden="true"></i> CIR
					</a>
				</li>
				<li>
					<a href="#" onclick="show_rgbreflectance()">
						<i class="fa fa-cog" aria-hidden="true"></i> RGB
					</a>
				</li>
				<li class="header">Chart</li>
				<li>
					<a href="#" onclick="show_chart()">
						<i class="fa fa-info-circle" aria-hidden="true"></i> View
					</a>
				</li>
				<li>
					<a href="#" onclick="close_chart()">
						<i class="fa fa-info-circle" aria-hidden="true"></i> Close
					</a>
				</li>
				<li>
					<a href="#" onclick="exportDashboard()">
						<i class="fa fa-info-circle" aria-hidden="true"></i> Save
					</a>
				</li>
			</ul>
		</div>
	<script src="../static/js/analysis.js"></script>
	</body>
</html>