<!DOCTYPE html>
<html>
    <head>
        <title>PYAGRO</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js"></script>
        <link rel="stylesheet" href="../static/css/homepage.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <!-- Font Awesome JS -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
        
        <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet"></script>
        
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
        <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
        <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.2/mapbox-gl-draw.js"></script>
        <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.2/mapbox-gl-draw.css" type="text/css">
        <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>
        <script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js"></script>
        <!-- <script src="../static/js/image-sequencer/dist/image-sequencer.min.js" type="text/javascript" charset="utf-8"></script> -->
        <script src="../static/js/leaflet-tile-filter.js"></script>
        <script src="../static/node_modules/leaflet/dist/leaflet.js" type="text/javascript" charset="utf-8"></script>
        <script src="../static/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="../static/node_modules/image-sequencer/dist/image-sequencer.min.js" type="text/javascript" charset="utf-8"></script>
        <link rel="stylesheet" href="../static/node_modules/leaflet/dist/leaflet.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="../static/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
    </head>
    <style type="text/css">
    #map
    {
        position: absolute;
        top: 30%;
        right: 0%;
        left:5%;
        bottom: 0;
        width: 100%;
    }
    .mapboxgl-ctrl-top-right{
        top:10%;
        right: 5%; 
    }
    .calculation-box {
        height: auto;
        width: auto;
        position: absolute;
        bottom: 40px;
        right: : 10px;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 15px;
        text-align: center;
    }
    
    p {
        font-family: 'Open Sans';
        margin: 0;
        font-size: 13px;
    }
    #info{
        position: absolute;
        top:10%;
        left: 50%;
    }
    #calculated-area{
        width: auto;
    }
    .calculation-box{
        z-index: 1000;
    }
    .mapboxgl-ctrl-geocoder{
        display:none;
    }
    </style>
    <body style="overflow:hidden;" id="body-pd">
        <div id='map' style='width: 100vw; height: 100vh;overflow: hidden;'>
            <div class="calculation-box">
                <p>Draw a polygon using the draw tools.</p>
                <div id="calculated-area"></div>
                <p id="address"></p>
            </div>
        </div>
        
        <a class="navbar-brand" id="navbar-brand" href="#"><img src="../static/Images/preview.jpg" alt="logo" id="logo"></a>

        <div id="btns" style="position: absolute;bottom: 0;width: 100%;z-index: 1000;padding: 8px;top: 0;left: 50%;">
            <a class="btn btn-default" href="#" onClick="tileLayer.revert().filter('ndvi');">NDVI</a>
            <a class="btn btn-default" href="#" onClick="tileLayer.revert().filter('colormap{colormap:brntogrn}');">Brown to green colormap</a>
            <a class="btn btn-default" href="#" onClick="tileLayer.revert().filter(prompt('Enter an Image Sequencer string; https://sequencer.publiclab.org', 'dynamic{red:R*2|green:B|blue:B/2}'));">Enter command</a>
            <a class="btn btn-default" href="#" onClick="tileLayer.revert();">Revert</a>
        </div>
        <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoidGVzdG1haWwxMjMiLCJhIjoiY2twZ2ZtY3FuMDlibDJycGJqbjJ6NnQ2ciJ9.5d5Ck-lR2_QnbtdQ2jRHPA';

        var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/mapbox/satellite-v9', //hosted style id
        center: [-91.874, 42.76], // starting position
        zoom: 2, // starting zoom
        });
        
        var draw = new MapboxDraw({
        displayControlsDefault: false,
        controls: {
        polygon: true,
        trash: true
        },
        defaultMode: 'draw_polygon'
        });
        
        var geocoder = new MapboxGeocoder({
            accessToken: mapboxgl.accessToken
        });

        map.addControl(draw);
        map.addControl(new mapboxgl.NavigationControl());
        map.addControl(geocoder);

        map.on('draw.create', updateArea);
        map.on('draw.delete', updateArea);
        map.on('draw.update', updateArea);


        function updateArea(e) 
        {
            var data = draw.getAll();
            var polyCoord = turf.coordAll(data);

            var answer = document.getElementById('calculated-area');
            if (data.features.length > 0) {
            var area = turf.area(data);
            // restrict to area to 2 decimal points
            var rounded_area = Math.round(area * 100) / 100;
            answer.innerHTML =
            '<p><strong>' +
            rounded_area +
            '</strong></p><p>square meters</p>'+polyCoord[0];
            getReverseGeocodingData(polyCoord[0]);
            } else {
            answer.innerHTML = '';
            if (e.type !== 'draw.delete')
            alert('Use the draw tools to draw a polygon!');
            }
        }

        function getReverseGeocodingData(latlng)
        {
            console.log(latlng);
            var latitude = latlng[0];
            var longitude = latlng[1];
            console.log(latitude);
            console.log(longitude);
            var mapboxClient = mapboxSdk({ accessToken: mapboxgl.accessToken });
            mapboxClient.geocoding
                .reverseGeocode({
                    query: latlng
                })
                .send()
                .then(function(response) {
                if (
                  response &&
                  response.body &&
                  response.body.features &&
                  response.body.features.length
                ) {
                  var feature = response.body.features[0];
                  console.log(feature);
                  console.log(feature.id);
                  console.log(feature.geometry);
                  console.log(feature.place_name);
                  console.log(feature.geometry.coordinates);
                  document.getElementById('address').innerHTML=feature.place_name;
                }
                });
            }
        </script>
            <header class="header" id="header">
                <div class="header_toggle">
                    <i class="iconify" data-icon="bx-bx-menu" data-inline="false" id="header-toggle"></i>
                </div>
                
                <a href="#" data-toggle="modal" data-target="#modal_dataset" id="upload_dataset_link">
                    <i class="bx bx-plus"></i>
                    Upload Dataset
                </a>

                <button type="btn btn-secondary" onclick="display_ndvi()"> NDVI</button>
                <select class="form-select form-select-sm" aria-label=".form-select-sm example" style="padding:5px;width:240px;background: transparent;border:2px solid #000;">
                    <option selected disabled>Select a dataset</option>
                    <option value="1">Dataset 1</option>
                    <option value="2">Dataset 2</option>
                </select>
                
                <!-- <button class="mapbox-gl-draw_ctrl-draw-btn mapbox-gl-draw_trash" type="btn btn-warning" title="delete">Delete</button> -->
                
            </header>
            <div class="l-navbar" id="nav-bar">
                <nav class="nav">
                    <div> <a href="#" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i> <span class="nav_logo-name">PYAGRO</span> </a>
                    <div class="nav_list">
                        <a href="#" class="nav_link active">
                            <i class='bx bx-grid-alt nav_icon'></i>
                            <span class="nav_name" data-toggle="modal" data-target="#modal_profile" id='get_profile'>Profile</span>
                        </a>
                        <a href="#" class="nav_link">
                            <i class='bx bx-user nav_icon'></i>
                            <span class="nav_name" data-toggle="modal" data-target="#modal_get_datasets" id='get_profile_datasets'>Datasets</span>
                        </a>
                        <a href="#" class="nav_link">
                            <i class='bx bx-message-square-detail nav_icon'></i>
                            <span class="nav_name">Reports</span>
                        </a>
                        <a href="#" class="nav_link">
                            <i class='bx bx-bookmark nav_icon'></i>
                            <span class="nav_name">Bookmark</span>
                        </a>
                        <a href="#" class="nav_link">
                            <i class='bx bx-folder nav_icon'></i>
                            <span class="nav_name">Files</span>
                        </a>
                        <a href="#" class="nav_link">
                            <i class='bx bx-bar-chart-alt-2 nav_icon'></i>
                            <span class="nav_name">Stats</span>
                        </a>
                        
                    </div>
                </div>
                <a href="/logout" class="nav_link">
                    <i class='bx bx-log-out nav_icon'></i>
                    <span class="nav_name">  SignOut</span>
                </a>
            </nav>
        </div>
        
        <div class="loader" style="display:none;"></div>
        
        <section class="modal-form-section">
            <div class="modal fade" id="modal_dataset" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header text-center">
                            <h4 class="modal-title w-100 font-weight-bold"><img src="../static/Images/preview.jpg" alt="logo" id="logo"></h4>
                            <br>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:red;">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <form action="/upload" method="post" enctype="multipart/form-data">
                            <div class="modal-body mx-4">
                                <div class="section-title text-center">
                                    <h4 class="text-white text-capitalize font-weight-bold">
                                    Upload your dataset
                                    </h4>
                                </div>
                                <div class="md-form mb-3">
                                    <label data-error="wrong" data-success="right" for="email">Dataset Name</label>
                                    <input type="text" name="dataset_name" id="dataset_name"  placeholder="Dataset Name" class="form-control validate" required />
                                </div>
                                <div class="md-form mb-3">
                                    <label data-error="wrong" data-success="right" for="email">Dataset Location</label>
                                    <input type="text" name="dataset_location" id="dataset_location"  placeholder="C://Dataset" class="form-control validate" required />
                                </div>
                                <div class="md-form mb-3">
                                    <label data-error="wrong" data-success="right" for="email">Date</label>
                                    <input type="date" name="date_dataset" id="date_dataset" placeholder="date" class="form-control validate" required />
                                </div>
                            </div>
                            <div class="modal-footer d-flex justify-content-center">
                                <button type="submit" class="btn btn-primary" id="upload" name="upload">Upload</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="modal-form-section">
            <div class="modal fade" id="modal_profile" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header text-center">
                            <h4 class="modal-title w-100 font-weight-bold"><img src="../static/Images/preview.jpg" alt="logo" id="logo"></h4>
                            <br>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:red;">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <form action="/upload" method="post" enctype="multipart/form-data">
                            <div class="modal-body mx-4">
                                <div class="section-title text-center">
                                    <h4 class="text-white text-capitalize font-weight-bold">
                                    Profile
                                    </h4>
                                </div>
                                <div class="md-form mb-3">
                                    <label data-error="wrong" data-success="right" for="email">User Email</label>
                                    <input type="text" name="user_email" id="user_email" class="form-control validate" required />
                                </div>
                                <div class="md-form mb-3">
                                    <label data-error="wrong" data-success="right" for="email">
                                        Date of Signing Up
                                    </label>
                                    <input type="text" name="user_date_of_signup" id="user_date_of_signup" class="form-control validate" required />
                                </div>
                            </div>
                            <div class="modal-footer d-flex justify-content-center">
                                
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="modal-form section" name="dataset_modal">
            <div class="modal fade" id="modal_get_datasets" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content" id="modal_dataset_content" style="width: max-content !important;">
                        <div class="modal-header float-right">
                            <h5>Uploaded Dataset details</h5>
                            <div class="text-right"> <i data-dismiss="modal" aria-label="Close" class="fa fa-close"></i> </div>
                        </div>
                        <div class="modal-body">
                            <div>
                                <table class="table table-bordered">
                                    <tr>
                                        <th scope="col">Select</th>
                                        <th scope="col">Sl No</th>
                                        <th scope="col" style="display:none;">Id</th>
                                        <th scope="col">Dataset Name</th>
                                        <th scope="col">Location</th>
                                        <th scope="col">Dataset Date</th>
                                        <th scope="col">Uploaded Date</th>
                                    </tr>
                                    
                                    <tbody id="modal_data">
                                        
                                        <!-- <tr>
                                            <th scope="row">2</th>
                                            <td>Tinor</td>
                                            <td>Horton</td>
                                            <td>@tinor_har</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Mythor</td>
                                            <td>Bully</td>
                                            <td>@myth_tobo</td>
                                        </tr> -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal" id="modal_close">Close</button>
                        <button type="button" id="proceed" class="btn btn-primary">Proceed</button> </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- <img id="ndvi_image" alt="ndvi" style="width: 60vw;height: 60vh;border:2px solid #000;position: absolute;top:25%;left:20%;"> -->
        
        <!-- jQuery CDN - Slim version (=without AJAX) -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        
        <!-- Popper.JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
        
        <script>
        document.addEventListener("DOMContentLoaded", function(event) {
        const showNavbar = (toggleId, navId, bodyId, headerId) =>{
        const toggle = document.getElementById(toggleId),
        nav = document.getElementById(navId),
        bodypd = document.getElementById(bodyId),
        headerpd = document.getElementById(headerId)
        // Validate that all variables exist
        if(toggle && nav && bodypd && headerpd){
        toggle.addEventListener('click', ()=>{
        // show navbar
        nav.classList.toggle('show')
        // change icon
        toggle.classList.toggle('bx-x')
        // add padding to body
        bodypd.classList.toggle('body-pd')
        // add padding to header
        headerpd.classList.toggle('body-pd')
        })
        }
        }
        showNavbar('header-toggle','nav-bar','body-pd','header')
        /*===== LINK ACTIVE =====*/
        const linkColor = document.querySelectorAll('.nav_link')
        function colorLink(){
        if(linkColor){
        linkColor.forEach(l=> l.classList.remove('active'))
        this.classList.add('active')
        }
        }
        linkColor.forEach(l=> l.addEventListener('click', colorLink))
        // Your code to run since DOM is loaded and ready
        });
        </script>
        
        <script src="./static/js/requests.js"></script>
        
        <script>
        
        if ( window.history.replaceState ) {
            window.history.replaceState( null, null, window.location.href );
        }
        
        </script>

        <script>
        
        var map, tileLayer;

        (function(){

      // based heavily on Apache licensed example at:
          // https://github.com/nasa-gibs/gibs-web-examples/blob/master/examples/leaflet/webmercator-epsg3857.js

          // basic Leaflet map setup
          
     
          var template =
            'https://gibs-{s}.earthdata.nasa.gov/wmts/epsg3857/best/' +
            '{layer}/default/{time}/{tileMatrixSet}/{z}/{y}/{x}.jpg';
      
          tileLayer = L.tileLayer(template, {
            // layer: 'MODIS_Terra_CorrectedReflectance_TrueColor', // not anymore!
            layer: 'MODIS_Terra_CorrectedReflectance_Bands721',
            tileMatrixSet: 'GoogleMapsCompatible_Level9',
            maxZoom: 9,
            time: '2013-11-04',
            tileSize: 256,
            subdomains: 'abc',
            noWrap: true,
            continuousWorld: true,
            // Prevent Leaflet from retrieving non-existent tiles on the
            // borders.
            bounds: [
              [-85.0511287776, -179.999999975],
              [85.0511287776, 179.999999975]
            ],
            attribution:
              '<a href="https://wiki.earthdata.nasa.gov/display/GIBS">' +
              'NASA EOSDIS GIBS</a>&nbsp;&nbsp;&nbsp;' +
              '<a href="https://github.com/nasa-gibs/web-examples/blob/master/examples/leaflet/webmercator-epsg3857.js">' +
              'View Source' +
              '</a>'
          });
      
          map.addLayer(tileLayer);
     
          /*
          * Workaround for 1px lines appearing in some browsers due to fractional transforms
          * and resulting anti-aliasing.
          * https://github.com/Leaflet/Leaflet/issues/3575
          */
          var originalInitTile = L.GridLayer.prototype._initTile;
          L.GridLayer.include({
            _initTile: function (tile) {
              originalInitTile.call(this, tile);
      
              var tileSize = this.getTileSize();
      
              tile.style.width = tileSize.x + 1 + 'px';
              tile.style.height = tileSize.y + 1 + 'px';
            }
          });

          // apply NDVI equation to the layer
          tileLayer.filter('colormap'); // run NDVI and apply colormap

          tileLayer.addTo(map);
        })();
      </script>
    </body>
</html>