<!doctype html>
<html lang="en">
	<head>
		<title>PyAgro--Map</title>
		<link rel="icon" href="https://th.bing.com/th/id/OIP.jSL-5Uw6rXV5Ew2cYIDXZwHaE4?pid=ImgDet&rs=1">
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

		<!-- LINK FOR STYLE SHEETS -->
		<link rel="stylesheet" href="../static/css/map.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
	    
	    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
	    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
	    <script src="https://openlayers.org/en/v4.6.5/build/ol.js"></script>
	    <script src="https://d3js.org/d3.v3.min.js"></script>
	    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

	    <!-- Font Awesome JS -->
	    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
	        
	    <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?callback=GetMap' async defer></script>
	    
	    <!-- NDVI AND VGI LAYER -->
	    <script src="../static/js/ndvi.js"></script>
	    <script src="../static/js/vgi.js"></script>
	</head>
	<body id="body-pd" onload="load_map()">
        <header class="header" id="header">
            
            <div class="header_toggle">
                <i class="iconify" data-icon="bx-bx-menu" data-inline="false" id="header-toggle"></i>
            </div>
            
            
            <form class="form-inline">
                <label>Visual type &nbsp;</label>
                <select id="type" onchange="change()">
                    <option value="none" selected disabled>Select</option>
                    <option value="1" onclick="display_vgi()">Vegetation Greenness Index</option>
                    <option value="2" onclick="display_ndvi()">Normalized Difference Vegetaion Index</option>
                </select>
            </form>
        </header>
        <div class="l-navbar" id="nav-bar">
            <nav class="nav">
                <div> <h3 class="nav_logo"><span class="nav_logo-name"><strong>PyAgro</strong></h3>
	                <div class="nav_list">
	                    <!-- data-toggle="modal" data-target="#modal_profile" -->
	                    <a href="/home" class="nav_link active" id='get_profile'>
	                        <i class='bx bx-home nav_icon'></i>
	                        <span class="nav_name" >Home</span>
	                    </a>
	                    <a href="/profile" class="nav_link active" id='get_profile'>
	                        <i class='bx bx-user nav_icon'></i>
	                        <span class="nav_name" >Profile</span>
	                    </a>
	                    <a href="#" class="nav_link" data-toggle="modal" data-target="#modal_connect" id='connect_us'>
	                        <i class='bx bx-phone nav_icon'></i>
	                        <span class="nav_name">Connect Us</span>
                    	</a>
	                    <a href="/logout" class="nav_link">
	                        <i class='bx bx-log-out nav_icon'></i>
	                        <span class="nav_name">SignOut</span>
	                    </a>
	                </div>
            	</div>
	        </nav>
	    </div>
        <div class="rel" id="rel">
	        <div id="map" class="map" style="height: 97vh;"></div>
	        <div id="plot"></div>
	    </div>


	    <section class="modal-form-section">
	        <div class="modal fade" id="modal_connect" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
	            <div class="modal-dialog" role="document">
	                <div class="modal-content" style="background:#263683;color:#FFF;">
	                    <div class="modal-header text-center">
	                        <h4 class="modal-title w-100 font-weight-bold"><img src="../static/Images/preview.jpg" alt="logo" id="logo"></h4>
	                        <br>
	                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:red;">
	                        <span aria-hidden="true">&times;</span>
	                        </button>
	                    </div>
	                    <form action="/feedback_store" method="post" enctype="multipart/form-data">
	                        <div class="modal-body mx-4">
	                            <div class="section-title text-center">
	                                <h4 class="text-white text-capitalize font-weight-bold">
	                                Connect With Us
	                                </h4>
	                            </div>
	                            <div class="md-form mb-3">
	                                <label data-error="wrong" data-success="right" for="email">User Email</label>
	                                <input type="text" name="user_email_contact" id="user_email_contact" class="form-control validate" required />
	                            </div>
	                            <div class="md-form mb-3">
	                                <label data-error="wrong" data-success="right" for="contact">Contact Number</label>
	                                <input type="number" name="user_contact" id="user_contact" class="form-control validate" required />
	                            </div>
	                            <div class="md-form mb-3">
	                                <label data-error="wrong" data-success="right" for="email">Feedback/Query</label>
	                                <!-- <input type="textarea" name="feeback" id="feedback" class="form-control validate" required /> -->
	                                <textarea name="feedback" id="feedback" class="form-control validate" required></textarea>
	                            </div>
	                        </div>
	                        <div class="modal-footer d-flex justify-content-center">
	                            <button type="submit" class="btn btn-primary" id="upload" name="upload">Upload</button>
	                        </div>
	                    </form>
	                </div>
	            </div>
	        </div>
    	</section>
        <!-- ALL SCRIPTS REQUIRED BELOW THIS SECTION -->

	    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	    
	    <!-- Popper.JS -->
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	    
	    <!-- Bootstrap JS -->
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	    

	    <script>
	    	$.myjQuery = function() {
			    //alert("The paragraph was clicked.");
			    $('#rel div').html('');
			    };
			    function clear(){
			    $.myjQuery();
		    }
	    </script>
	    <script>
	    function load_map(){
	    var bing = new ol.source.BingMaps({
		    key: 'AtpUNURowyAjw_mUGOr21PaPeXqh88gM0cNgIEu2EPHxWVGx7BNNofQatJ6Gfoqy',
		    imagerySet: 'Aerial'
		    });
		    var map = new ol.Map({
		    layers: [
		    new ol.layer.Tile({
		    source: bing
		    })
		    ],
		    target: 'map',
		    controls: ol.control.defaults({
		    attributionOptions: {
		    collapsible: false
		    }
		    }),
		    view: new ol.View({
		    center: [-9651695, 4937351],
		    zoom: 14,
		    minZoom: 8,
		    maxZoom: 19
		    })
		    });
		 }
	    </script>
	    <script>
	    function change() {
		    var selectBox = document.getElementById("type");
		    var selectedValue = selectBox.options[selectBox.selectedIndex].value;
		    if(selectedValue==1){
		    display_vgi();
		    }
		    else{
		    display_ndvi();
		    }
	    }
	    </script>
	    <script>
	    document.addEventListener("DOMContentLoaded", function(event)
	    {
		    const showNavbar = (toggleId, navId, bodyId, headerId) =>{
		    const toggle = document.getElementById(toggleId),
		    nav = document.getElementById(navId),
		    bodypd = document.getElementById(bodyId),
		    headerpd = document.getElementById(headerId)
		    // Validate that all variables exist
		    if(toggle && nav && bodypd && headerpd){
		    toggle.addEventListener('click', ()=>{
		    // show navbar
		    nav.classList.toggle('show')
		    // change icon
		    toggle.classList.toggle('bx-x')
		    // add padding to body
		    bodypd.classList.toggle('body-pd')
		    // add padding to header
		    headerpd.classList.toggle('body-pd')
		    })
		    }
		    }
		    showNavbar('header-toggle','nav-bar','body-pd','header')
		    /*===== LINK ACTIVE =====*/
		    const linkColor = document.querySelectorAll('.nav_link')
		    function colorLink(){
		    if(linkColor){
		    linkColor.forEach(l=> l.classList.remove('active'))
		    this.classList.add('active')
		    }
		    }
		    linkColor.forEach(l=> l.addEventListener('click', colorLink))
		    // Your code to run since DOM is loaded and ready
	    });
	    </script>

	    <script>
		    if ( window.history.replaceState ) {
		    window.history.replaceState( null, null, window.location.href );
		    }
	    </script>
    </body>
</html>