<!DOCTYPE html>
<html>
<head>
	<title>IMPLATH</title>
	<link rel="stylesheet" href="../static/css/index.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
	<link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css' rel='stylesheet' />
</head>
<body style="background:blue;overflow:hidden;">
	<P>THE DATA IS UPLOADED</P>
	<form id="logout_form" action="/logout" method="post" enctype="multipart/form-data">
        <button class="btn btn-danger" id="logout">Logout</button>
    </form>
</body>
</html>