<!DOCTYPE html>
<html>
    <head>
        <title>IMPLATH</title>
        <link rel="icon" href="https://th.bing.com/th/id/OIP.jSL-5Uw6rXV5Ew2cYIDXZwHaE4?pid=ImgDet&rs=1">
        <link rel="stylesheet" href="../static/css/process.css">
        <link rel="stylesheet" href="../static/css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
        <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://use.fontawesome.com/5c1eb7fc88.js"></script>
        <script src="../static/js/sidebar.js"></script>
        <script src='https://cdn.plot.ly/plotly-2.2.0.min.js'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.0/html2pdf.bundle.min.js"></script>
        <script src="../static/js/pdfkit.standalone.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    </head>
    <body onload="load()">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggler" data-toggle="open-navbar1">
                    <span></span>
                    <span></span>
                    <span></span>
                    </button>
                    <a href="#">
                        <h4>Py<span>Agro</span></h4>
                    </a>
                    <p id="dataset_id" style="display: none;"></p>
                </div>
                <div class="navbar-menu" id="open-navbar1">
                    <ul class="navbar-nav">
                        <!-- <li class="active"><a href="#">Home</a></li>
                        <li><a href="#" onclick="display_box()">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="/logout">Sign Out</a></li> -->
                        <li><a style="display: none;cursor: pointer;" id="ndvi_info_ref" onclick="show_ndvi_info()">About NDVI</a></li>
                        <li><a style="display: none;cursor: pointer;" id="ndre_info_ref" onclick="show_ndre_info()">About NDRE</a></li>
                        <li><a style="display: none;cursor: pointer;" id="evi_info_ref" onclick="show_evi_info()">About EVI</a></li>
                        <li><a style="display: none;cursor: pointer;" id="savi_info_ref" onclick="show_savi_info()">About SAVI</a></li>
                    </ul>
                </div>
                <button class="btn btn-primary" id="report_display" onclick="show_report()"><i class="fa fa-bars"></i></button>
                <button class="btn btn-primary" id="report_display_hide" onclick="hide_report()"><i class="fa fa-bars"></i></button>
            </div>
        </nav>
        <div id="infos">
            <div id="ndvi_info">
                <i class="fa fa-close" style="position: absolute;right:3%;top:2%;cursor: pointer;color: red;" onclick="close_ndvi_info()"></i>
                <span class="text-center" style="display: flex;justify-content: center;font-size: 2rem;font-weight: bold;">Normalized Difference Vegetation Index</span><br>
                <p>Normalized Difference Vegetation Index (NDVI) quantifies vegetation by measuring the difference between near-infrared (which vegetation strongly reflects) and red light (which vegetation absorbs).
                </p>
                <p>NDVI always ranges from -1 to +1.
                when you have negative values, it’s highly likely that it’s water. On the other hand, if you have an NDVI value close to +1, there’s a high possibility that it’s dense green leaves. But when NDVI is close to zero, there aren’t green leaves and it could even be an urbanized area.

                NDVI is the most common index that analysts use in remote sensing.</p>
                <p>
                    How do you calculate NDVI?
                    <br>
                    As shown below, Normalized Difference Vegetation Index (NDVI) uses the NIR and red channels in its formula.
                    <br>
                    <br>
                    <span class="text-center" style="display: flex;justify-content: center;">NDVI formula = NIR - Red band / NIR + Red band</span>
                    <br>
                    Healthy vegetation (chlorophyll) reflects more near-infrared (NIR) and green light compared to other wavelengths. But it absorbs more red and blue light. 
                </p>
            </div>
            <div id="ndre_info">
                <i class="fa fa-close" style="position: absolute;right:3%;top:2%;cursor: pointer;color: red;" onclick="close_ndre_info()"></i>
                <span class="text-center" style="display: flex;justify-content: center;font-size: 2rem;font-weight: bold;">Normalized Difference RedEdge</span><br>
                <p>
                    NDRE is a spectral index that is built as a blend of several bands: Nea-InfraRed (NIR) spectrum and a band that uses a narrow spectral range between visible Red and NIR. The index is very similar to the more common and powerful analog with a greater history – NDVI. However, NDRE is more sensitive than NDVI for a certain period of crop maturation. NDRE is a better marker of plant conditions than NDVI for middle and late season crops that have already accumulated a large amount of chlorophyll.
                </p>
                <p>
                    How do you calculate NDRE?
                    <br>
                    As shown below, Normalized Difference Red Edge Index (NDRE) uses the NIR and red channels in its formula.
                    <br>
                    <br>
                    <span class="text-center" style="display: flex;justify-content: center;">NDRE formula = NIR − rededge / NIR + rededge</span>
                    <br>
                </p>
            </div>
            <div id="evi_info">
                <i class="fa fa-close" style="position: absolute;right:3%;top:2%;cursor: pointer;color: red;" onclick="close_evi_info()"></i>
                <span class="text-center" style="display: flex;justify-content: center;font-size: 2rem;font-weight: bold;">Enhanced Vegetation Index</span><br>
                <p>
                    The enhanced vegetation index (EVI) is an 'optimized' vegetation index designed to enhance the vegetation signal with improved sensitivity in high biomass regions and improved vegetation monitoring through a de-coupling of the canopy background signal and a reduction in atmosphere influences. 
                </p>
                <p>
                    How do you calculate EVI?
                    <br>
                    EVI is computed following this equation: 
                    <br>
                    <span class="text-center" style="display: flex;justify-content: center;">EVI = G * (NIR - Red Band) / (NIR + C1 * Red band - C2 * Blue band + L)</span>
                    <br>
                    <span class="text-left">
                        Where L=1, C1 = 6, C2 = 7.5, and G (gain factor) = 2.5.
                    </span>
                </p>
            </div>
            <div id="savi_info">
                <i class="fa fa-close" style="position: absolute;right:3%;top:2%;cursor: pointer;color: red;" onclick="close_savi_info()"></i>
                <span class="text-center" style="display: flex;justify-content: center;font-size: 2rem;font-weight: bold;">Soil Adjusted Vegetation Index</span><br>
                <p>
                    In areas where vegetative cover is low (i.e., < 40%) and the soil surface is exposed, the reflectance of light in the red and near-infrared spectra can influence vegetation index values. This is especially problematic when comparisons are being made across different soil types that may reflect different amounts of light in the red and near infrared wavelengths (i.e., soils with different brightness values). The soil-adjusted vegetation index was developed as a modification of the Normalized Difference Vegetation Index to correct for the influence of soil brightness when vegetative cover is low.
                    The SAVI is structured similar to the NDVI but with the addition of a “soil brightness correction factor,”
                </p>
                <p>
                    How do you calculate SAVI?
                    <br>
                    SAVI is computed following this equation: 
                    <br>
                    <span class="text-center" style="display: flex;justify-content: center;">EVI = [(NIR - Red Band) / (NIR + Red band + L) ] * (1 + L)</span>
                    <br>
                    <span class="text-left">
                       The value of L varies by the amount or cover of green vegetation: in very high vegetation regions, L=0; and in areas with no green vegetation, L=1. Generally, an L=0.5 works well in most situations and is the default value used. When L=0, then SAVI = NDVI. 
                    </span>
                </p>
            </div>
        </div>
        <div id="sidebar_report">
            <span style="justify-content: center;align-content: center;display: flex;padding: 20px;font-size: 1.4rem;font-weight: bold;text-decoration: underline;color: green;">PyAgro Report</span>
            <div id="report_name" style="min-height: 60px;background: orange;">
                <p id="name_dataset"></p>
            </div>
            
            <p id="val0">ABC</p><i class="fa fa-leaf" id="icon_leaf"></i>

            <div id="histogram" style="background: #2159ac;margin: 5px;margin-top: 10px;padding: 6px;display: flex;font-weight: bold;text-transform: uppercase;">
                <p style="font-size: 20px;color:#FFF">Histogram</p>
                <img src="./static/Images/histogram.png" style="width:50px;height:100%;margin-left:60%;">
            </div>

            <div id='myDiv' style="width:500px;"><!-- Plotly chart will be drawn inside this DIV --></div>
            <div id='colorbar' style="width:500px;"><!-- Plotly colorbar --></div>
            <p id="max_text">MAX VALUE OBTAINED</p>
            <p id="val1" style="border: 2px solid orange;padding: 5px;"></p>
            <p id="min_text">MIN VALUE OBTAINED</p>
            <p id="val2" style="border: 2px solid orange;padding: 5px;"></p>
            <div id="others" style="display:none">
                <p id="val3"></p>
                <p id="val4"></p>
                <p id="val5"></p>
            </div>
            <div id="ravel" style="display: none;">
                <p id="val6" style="opacity: 1;"></p>
            </div>
            <div id="save_buttons">
                <button class="btn btn-warning" id="save_ndvi_process" onclick="save_ndvi_report()">Save Process</button>
                <div id="gap1" style="margin:20px"></div>
                <button class="btn btn-warning" id="save_ndre_process" onclick="save_ndre_report()">Save Ndre Process</button>
                <button class="btn btn-warning" id="save_evi_process" onclick="save_evi_report()">Save EVI Process</button>
                <button class="btn btn-warning" id="save_savi_process" onclick="save_savi_report()">Save SAVI Process</button><br><br>
                <div id="gap2" style="margin:20px"></div>
            </div>
            <button class="btn btn-primary" id="download_report" onclick="create_report()" ><i class="fa fa-download"></i> Download Report</button><br><br>
        </div>
        <section class="inline-form" style="width: 85vw;">
            <div class="col-sm-12 col-md-12 text-center main" >
                <form class="form-inline">
                    <div class="form-group"  style="display: none;">
                        <input type="text" id="result1" class="form-control"  placeholder="Name">
                    </div>
                    <div class="form-group"  style="display: none;">
                        <input type="email" id="result2" class="form-control" placeholder="Email Id">
                    </div>
                    <div class="form-group" style="display:none">
                        <input type="text" id="result3" class="form-control" placeholder="location" disabled>
                    </div>
                    <div id="divider" style="border: 2px solid #FFF;height: 100%;position: absolute;left: 50%;"></div>
                    <div class="form-group"  style="display: none;">
                        <input type="text" id="result4" class="form-control" placeholder="name">
                    </div>
                    <div class="form-group"  style="display: none;">
                        <input type="text" id="result5" class="form-control" placeholder="Contact">
                    </div>
                    <div class="form-group">
                        <input type="text" id="result6" class="form-control" placeholder="Name" disabled>
                    </div>
                    <div class="form-group">
                        <!-- <select class="multi-state form-control custom-select-md" name="class" id="preprocess_type" placeholder="Child's class" onchange="changeFunc2();" required>
                            <option selected disabled><i class="fa fa-play"></i> Pre-processing</option>
                            <option value="1"  id="ndvi">Image Enhancement</option>
                            <option value="2"  id="ndre">Image Alignment</option>
                        </select> -->
                        <button class="btn btn-warning" style="position:absolute;left:25%;" id="preprocess_type"><i class="fa fa-play" aria-hidden="true"></i> Pre-Process Dataset</button>
                    </div>
                    <div class="form-group">
                        <select class="multi-state form-control custom-select-md" name="class" id="process_type" placeholder="Child's class" onchange="changeFunc();" required>
                            <option selected disabled>Choose Processsing Type</option>
                            <option value="1"  id="ndvi">NDVI</option>
                            <option value="2"  id="ndre">NDRE</option>
                            <option value="3"  id="evi">EVI</option>
                            <option value="4"  id="savi">SAVI</option>
                        </select>
                    </div>
                    <button type="button" class="btn btn-success btn-lg" id="btn-predict-ndvi"><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Process</button>
                    <button type="button" class="btn btn-success btn-lg" id="btn-predict-ndre"><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Process</button>
                    <button type="button" class="btn btn-danger btn-lg" id="btn-predict-evi"><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Process</button>
                    <button type="button" class="btn btn-danger btn-lg" id="btn-predict-savi"><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Process</button>
                </form>
            </div>
        </section>
                <section class="modal-form-section">
            <div class="modal fade" id="modal_connect" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
                <div class="modal-dialog" role="document">
                    <div class="modal-content" style="background:#2e77e3;color:#FFF;">
                        <div class="modal-header text-center">
                            <h4 class="modal-title w-100 font-weight-bold"><img src="../static/Images/preview.jpg" alt="logo" id="logo" style='width: 5vw;height: 5vh;'></h4>
                            <br>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:red;">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <form action="/feedback_store_new" method="post" enctype="multipart/form-data">
                            <div class="modal-body mx-4">
                                <div class="section-title text-center">
                                    <h4 class="text-white text-capitalize font-weight-bold">
                                    Connect With Us
                                    </h4>
                                </div>
                                <div class="md-form mb-3">
                                    <label data-error="wrong" data-success="right" for="email">User Email</label>
                                    <input type="text" name="user_email_contact" id="user_email_contact" class="form-control validate" required />
                                </div>
                                 <div class="md-form mb-3">
                                    <label data-error="wrong" data-success="right" for="contact">Contact Number</label>
                                    <input type="number" name="user_contact" id="user_contact" class="form-control validate" required />
                                </div>
                                <div class="md-form mb-3">
                                    <label data-error="wrong" data-success="right" for="email">Feedback/Query</label>
                                    <!-- <input type="textarea" name="feeback" id="feedback" class="form-control validate" required /> -->
                                    <textarea name="feedback" id="feedback" class="form-control validate" required></textarea>
                                </div>
                            </div>
                            <div class="modal-footer d-flex justify-content-center">
                                <button type="submit" class="btn btn-primary" id="upload" name="upload" style="width:20vw;padding:8px;border:2px solid #FFF;">Upload</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="modal-form section" name="processed_dataset_modal">
            <div class="modal fade" id="modal_get_processed_datasets" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static">
                <div class="modal-dialog">
                    <div class="modal-content" id="modal_dataset_content" style="width: max-content !important;">
                        <div class="modal-header float-right" style="background: orange;">
                            <h5>Processed Dataset Details</h5>
                            <div class="text-right"> <!-- <i data-dismiss="modal" aria-label="Close" class="fa fa-close"></i>  --></div>
                        </div>
                        <div class="modal-top">
                            <p style="display: flex;justify-content: center; color:#860606;">Select two datasets and click proceed for analysis.</p>
                            <!-- <p style="display: flex;justify-content: center; color:#860606;">Check for datasets with similar processings.</p> -->
                        </div>
                        <div class="modal-body">
                              <div>
                                <table class="table table-bordered">
                                    <tr style="background: #35f2f29c;">
                                        <th scope="col">Select</th>
                                        <th scope="col">Sl No</th>
                                        <th scope="col" style="display:none;">Id</th>
                                        <th scope="col">Dataset Name</th>
                                        <th scope="col">NDVI Processed</th>
                                        <th scope="col">NDRE Processed</th>
                                        <th scope="col">EVI Processed</th>
                                        <th scope="col">SAVI Processed</th>
                                    </tr>
                                    
                                    <tbody id="modal_data">
                                        
                                        <!-- <tr>
                                            <th scope="row">2</th>
                                            <td>Tinor</td>
                                            <td>Horton</td>
                                            <td>@tinor_har</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Mythor</td>
                                            <td>Bully</td>
                                            <td>@myth_tobo</td>
                                        </tr> -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal" id="modal_close">Close</button>
                        <button type="submit" id="proceed_analysis" class="btn btn-primary">Proceed</button></div>
                  </div>
                </div>
            </div>
        </section>
        <div class="wrapper d-flex align-items-stretch">
            <nav id="sidebar">
                <div class="custom-menu">
                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="fa fa-bars"></i>
                        <span class="sr-only">Toggle Menu</span>
                    </button>
                </div>
                <div class="p-4">
                    <h1><a href="index.html" class="logo">PyAgro <span>Dashboard</span></a></h1>
                    <ul class="list-unstyled components mb-5">
                        <li class="active">
                            <a href="/home"><span class="fa fa-home mr-3"></span> Home</a>
                        </li>
                        <li>
                            <a href="/profile"><span class="fa fa-paper-plane mr-3"></span> Profile</a>
                        </li>
                        <li>
                            <a href="#" data-toggle="modal" data-target="#modal_get_processed_datasets" id='processed_datasets'><span class="fa fa-paper-plane mr-3"></span> Processed List</a>
                        </li>
                        <li>
                            <a href="#" class="nav_link" data-toggle="modal" data-target="#modal_connect" id='connect_us'><span class='fa fa-phone mr-3'></span> Connect Us</a>
                        </li>
                        <li>
                            <a href="/logout"><span class="fa fa-user mr-3"></span> SignOut</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <script>
        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
            vars[key] = value;
        });
        return vars;
        }
        var number = getUrlVars()["data"];
        document.getElementById('dataset_id').innerHTML=number;
        </script>
        <!-- page-content" -->
    </div>
    <!-- page-wrapper -->

    <!-- <div id="box" >
        <div class="image-slider">
            <div>
                <img id="ndvi_image"  >
            </div>
            <img id="rgb_image" src="../static/Images/field.jpg" style="height: 88vh;width: 100%;padding-right: 80px; \">
        </div>
    </div> -->
    <!-- <div class="comparison-slider">
        <img id="ndvi_image">
        <img id="rgb_image">
    </div>    -->  


     <div class="comparison-slider-wrapper">
        <div class="comparison-slider">
            <div class="overlay"><strong id="after"></strong></div>
         <img id="rgb_image" src="../static/Images/field.jpg" alt="img 2">
         <div class="resize">
             <div class="overlay"><strong id="before"></strong> </div>
            <img id="ndvi_image" style="height:100%;" src="../static/Images/grey.png" alt="img 1">
         </div>
         <div class="divider"></div>
        </div>
     </div>

    <div class="overlay_new"><p id="overlay_text" style="display:flex;justify-content: center;margin-top:30%;color:red;">Processing dataset.! Please wait</p></div>
    <!-- <form id="logout_form" action="/get_specific_dataset_detail" method="post" enctype="multipart/form-data"> -->
    <!-- </form> -->
    <!-- JQUERY JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="../static/js/main.js"></script>
    <script src="../static/js/process.js"></script>
    <script>
      const slider = document.querySelector(".slider input");
      const img = document.querySelector(".images .img-2");
      const dragLine = document.querySelector(".slider .drag-line");
      slider.oninput = ()=>{
        let sliderVal = slider.value;
        dragLine.style.left = sliderVal + "%";
        img.style.width = sliderVal + "%";
      }
    </script>
    <script>
         function changeFunc() {
            var selectBox = document.getElementById("process_type");
            var selectedValue = selectBox.options[selectBox.selectedIndex].value;
            if(selectedValue==1){
                show_ndvi();
            }
            else if(selectedValue==2){
                show_ndre();
            }
            else if(selectedValue==3){
                show_evi();
            }
            else{
                show_savi();
            }
        }
    </script>
    <script>
    function show_ndvi(){
        document.getElementById('btn-predict-ndvi').style.display='block';
        document.getElementById('btn-predict-evi').style.display='none';
        document.getElementById('btn-predict-savi').style.display='none';
        document.getElementById('btn-predict-ndre').style.display='none';
        document.getElementById('ndre_info_ref').style.display = 'none';
        document.getElementById('ndvi_info_ref').style.display = 'block';
        document.getElementById('savi_info_ref').style.display = 'none';
        document.getElementById('evi_info_ref').style.display = 'none';
        document.getElementById('save_ndvi_process').style.display = 'block';
        document.getElementById('save_ndre_process').style.display = 'none';
        document.getElementById('save_evi_process').style.display = 'none';
        document.getElementById('save_savi_process').style.display='none';
    }
    function show_ndre(){
        document.getElementById('btn-predict-evi').style.display='none';
        document.getElementById('btn-predict-ndvi').style.display='none';
        document.getElementById('btn-predict-savi').style.display='none';
        document.getElementById('btn-predict-ndre').style.display='block';
        document.getElementById('ndre_info_ref').style.display = 'block';
        document.getElementById('ndvi_info_ref').style.display = 'none';
        document.getElementById('savi_info_ref').style.display = 'none';
        document.getElementById('evi_info_ref').style.display = 'none';
        document.getElementById('save_ndre_process').style.display = 'block';
        document.getElementById('save_ndvi_process').style.display = 'none';
        document.getElementById('save_evi_process').style.display = 'none';
        document.getElementById('save_savi_process').style.display='none';
    }
    function show_evi(){
        document.getElementById('btn-predict-evi').style.display='block';
        document.getElementById('btn-predict-ndvi').style.display='none';
        document.getElementById('btn-predict-ndre').style.display='none';
        document.getElementById('btn-predict-savi').style.display='none';
        document.getElementById('save_evi_process').style.display='block';
        document.getElementById('save_ndre_process').style.display = 'none';
        document.getElementById('save_savi_process').style.display='none';
        document.getElementById('save_ndvi_process').style.display='none';
        document.getElementById('ndre_info_ref').style.display = 'none';
        document.getElementById('ndvi_info_ref').style.display = 'none';
        document.getElementById('savi_info_ref').style.display = 'none';
        document.getElementById('evi_info_ref').style.display = 'block';
    }
    function show_savi(){
        document.getElementById('btn-predict-savi').style.display='block';
        document.getElementById('save_savi_process').style.display='block';
        document.getElementById('save_evi_process').style.display='none';
        document.getElementById('save_ndre_process').style.display = 'none';
        document.getElementById('save_ndvi_process').style.display = 'none';
        document.getElementById('btn-predict-ndvi').style.display='none';
        document.getElementById('btn-predict-ndre').style.display='none';
        document.getElementById('btn-predict-evi').style.display='none';
        document.getElementById('ndre_info_ref').style.display = 'none';
        document.getElementById('ndvi_info_ref').style.display = 'none';
        document.getElementById('savi_info_ref').style.display = 'block';
        document.getElementById('evi_info_ref').style.display = 'none';
    }
    function show_ndvi_info(){
        document.getElementById('ndvi_info').style.display = 'block';
        document.getElementById('ndre_info').style.display = 'none';
        document.getElementById('savi_info').style.display = 'none';
        document.getElementById('evi_info').style.display = 'none';
    }
    function show_ndre_info(){
        document.getElementById('ndre_info').style.display = 'block';
        document.getElementById('ndvi_info').style.display = 'none';
        document.getElementById('savi_info').style.display = 'none';
        document.getElementById('evi_info').style.display = 'none';
    }
    function show_evi_info(){
        document.getElementById('evi_info').style.display = 'block';
        document.getElementById('ndvi_info').style.display = 'none';
        document.getElementById('ndre_info').style.display = 'none';
        document.getElementById('savi_info').style.display = 'none';
    }
    function show_savi_info(){
        document.getElementById('savi_info').style.display = 'block';
        document.getElementById('ndvi_info').style.display = 'none';
        document.getElementById('ndre_info').style.display = 'none';
        document.getElementById('evi_info').style.display = 'none';
    }
    function close_ndre_info(){
        document.getElementById('ndre_info').style.display = 'none';
    }
    function close_ndvi_info(){
        document.getElementById('ndvi_info').style.display = 'none';
    }
    function close_savi_info(){
        document.getElementById('savi_info').style.display = 'none';
    }
    function close_evi_info(){
        document.getElementById('evi_info').style.display = 'none';
    }
    </script>
    <script>
    $(".sidebar-dropdown > a").click(function() {
    $(".sidebar-submenu").slideUp(200);
    if (
    $(this)
    .parent()
    .hasClass("active")
    ) {
    $(".sidebar-dropdown").removeClass("active");
    $(this)
    .parent()
    .removeClass("active");
    } else {
    $(".sidebar-dropdown").removeClass("active");
    $(this)
    .next(".sidebar-submenu")
    .slideDown(200);
    $(this)
    .parent()
    .addClass("active");
    }
    });
    $("#close-sidebar").click(function() {
    $(".page-wrapper").removeClass("toggled");
    });
    $("#show-sidebar").click(function() {
    $(".page-wrapper").addClass("toggled");
    });
    </script>
    <script>
    function display_box(){
    document.getElementById('left_bar').style.display='grid';
    }
    function close_bar(){
    document.getElementById('left_bar').style.display='none';
    }
    </script>
    <script>
    if ( window.history.replaceState ) {
    window.history.replaceState( null, null, window.location.href );
    }
    </script>
    <script>
    function load()
    {
    var id = $('#dataset_id').html();
    console.log('called');
    console.log(id);
    $.ajax({
    type:'POST',
    url:'/get_specific_dataset_detail',
    data:id,
    contentType: false,
    cache: false,
    processData: false,
    async: true,
    success: function (data) {
    var obj = JSON.parse(data);
    console.log(obj)
    item=obj;
    let i = 0;
    item.forEach(item => {
    i++;
    $('#result1').val(item[0]);
    $('#result2').val(item[1]);
    $('#result3').val(item[2]);
    $('#result4').val(item[3]);
    $('#result5').val(item[4]);
    $('#result6').val(item[5]);
    $('#name_dataset').text(item[5]);
    });
    /*$('#result1').text(' Max NDVI Obtained:  ' + obj.max_display_ndvi);
    $('#result2').text(' Min NDVI Obtained:  ' + obj.min_display_ndvi);
    $('#result3').text(' Max Hist :  ' + obj.ndvi_hist_max);
    $('#result4').text(' Min Hist :  ' + obj.ndvi_hist_min);
    var src="../Output/ndvi_over_rgb.png";
    $('#ndvi_image').attr('src', src);*/
    },
    error: function(xhr, status, error){
    var errorMessage = xhr.status + ': ' + xhr.statusText;
    alert('Error - ' + errorMessage);
    }
    });
    }
    </script>
    <script type="text/javascript">
            function save_ndvi_report(){
                var id = $('#dataset_id').html();
                var dataset_name = document.getElementById('result6').value;
                console.log(dataset_name)
                var ndvi_ravel = $('#val6').html();
                var max_ndvi = $('#val1').html();
                var min_ndvi = $('#val2').html();
                var output_location = $('#val5').html();
                var data = JSON.stringify({
                      "id": id,
                      "dataset_name": dataset_name,
                      "ndvi_ravel" : ndvi_ravel,
                      "max_ndvi":max_ndvi,
                      "min_ndvi":min_ndvi,
                      "output_location":output_location
                    });
                console.log(data);
                $.ajax({
                type: 'POST',
                url: '/save_ndvi',
                data: data,
                contentType : "application/json; charset=UTF-8",
                cache: false,
                processData: false,
                async: true,
                success: function (data) {
                    alert("Data saved");
                },
                error: function(xhr, status, error){
                     var errorMessage = xhr.status + ': ' + xhr.statusText;
                     alert('Error - ' + errorMessage);
                 }
            });
        }
    </script>
    <script>
        function save_ndre_report(){
                var id = $('#dataset_id').html();
                var dataset_name = document.getElementById('result6').value;
                var ndre_ravel = $('#val6').html();
                var max_ndre = $('#val1').html();
                var min_ndre = $('#val2').html();
                var output_location = $('#val5').html();
                var data = JSON.stringify({
                      "id":id,
                      "dataset_name": dataset_name,
                      "ndre_ravel" :ndre_ravel,
                      "max_ndre":max_ndre,
                      "min_ndre":min_ndre,
                      "output_location":output_location
                    });
                console.log(data);
                $.ajax({
                type: 'POST',
                url: '/save_ndre',
                data: data,
                contentType: "application/json; charset=UTF-8",
                cache: false,
                processData: false,
                async: true,
                success: function (data) {
                    alert("Data saved");
                },
                error: function(xhr, status, error){
                     var errorMessage = xhr.status + ': ' + xhr.statusText;
                     alert('Error - ' + errorMessage);
                 }
            });
        }
        function save_evi_report(){
                var id = $('#dataset_id').html();
                var dataset_name = document.getElementById('result6').value;
                var evi_ravel = $('#val6').html();
                var max_evi = $('#val1').html();
                var min_evi = $('#val2').html();
                var output_location = $('#val5').html();
                var data = JSON.stringify({
                      "id":id,
                      "dataset_name": dataset_name,
                      "evi_ravel" :evi_ravel,
                      "max_evi":max_evi,
                      "min_evi":min_evi,
                      "output_location":output_location
                    });
                console.log(data);
                $.ajax({
                type: 'POST',
                url: '/save_evi',
                data: data,
                contentType: "application/json; charset=UTF-8",
                cache: false,
                processData: false,
                async: true,
                success: function (data) {
                    alert("Data saved");
                },
                error: function(xhr, status, error){
                     var errorMessage = xhr.status + ': ' + xhr.statusText;
                     alert('Error - ' + errorMessage);
                 }
            });
        }
        function save_savi_report(){
                var id = $('#dataset_id').html();
                var dataset_name = document.getElementById('result6').value;
                var savi_ravel = $('#val6').html();
                var max_savi = $('#val1').html();
                var min_savi = $('#val2').html();
                var output_location = $('#val5').html();
                var data = JSON.stringify({
                      "id":id,
                      "dataset_name": dataset_name,
                      "savi_ravel" :savi_ravel,
                      "max_savi":max_savi,
                      "min_savi":min_savi,
                      "output_location":output_location
                    });
                console.log(data);
                $.ajax({
                type: 'POST',
                url: '/save_savi',
                data: data,
                contentType: "application/json; charset=UTF-8",
                cache: false,
                processData: false,
                async: true,
                success: function (data) {
                    alert("Data saved");
                },
                error: function(xhr, status, error){
                     var errorMessage = xhr.status + ': ' + xhr.statusText;
                     alert('Error - ' + errorMessage);
                 }
            });
        }
    </script>
    <script>
    function show_report(){
    document.getElementById('sidebar_report').style.display='block';
    document.getElementById('report_display_hide').style.display='block';
    }
    function hide_report(){
    document.getElementById('sidebar_report').style.display='none';
    document.getElementById('report_display').style.display='block';
    document.getElementById('report_display_hide').style.display='none';
    }
    </script>
    <script>
    function create_report(){
    var element = document.getElementById('val0');
    var elements = document.getElementById('ndvi_image');
    var chart = document.getElementById('myDiv');
    var elementToPrint = document.createElement('div');
    elementToPrint.appendChild(element.cloneNode(true));
    elementToPrint.appendChild(elements.cloneNode(true));
    elementToPrint.appendChild(chart.cloneNode(true));
    html2pdf(elementToPrint, {
    margin:       10,
    filename:     'myfile.pdf',
    image:        { type: 'jpg', quality: 0.98, },
    html2canvas:  { scale: 2, logging: true, dpi: 192, letterRendering: true },
    jsPDF:        { unit: 'mm', format: 'a4', orientation: 'portrait' }
    });
    }
    /*function create_report(){
        var doc = new jsPDF('p', 'pt', 'a4', false)
        doc.setFontSize(15);
        var yAxis = 30;
        var xAxis = 130;
        var imageTags = $('#ndvi_image');
        var report_name = 'PYAGRO Report';
        var report_type = $("#val0").text();
        doc.text(60, yAxis, report_name);
        doc.text(80, xAxis, report_type); 
        yAxis = yAxis + 20;
        doc.addImage(imageTags, 'jpg', 40, yAxis, 530, 350, 'undefined' ,'none');
        yAxis = yAxis+ 360;
        doc.save('Chart_Report' + '.pdf') 
    }*/
    </script>
</body>
</html>