<!DOCTYPE html>
<html>
	<head>
		<title>PyAgro -- Profile</title>
		<link rel="icon" href="https://th.bing.com/th/id/OIP.jSL-5Uw6rXV5Ew2cYIDXZwHaE4?pid=ImgDet&rs=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./static/css/profile.css">
		<link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<script src="https://use.fontawesome.com/5c1eb7fc88.js"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
	</head>
	<body onload="get_details()">
		<nav class="navbar">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand nav_logo" href="#">PyAgro</a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a class="nav_link" href="/home">Home</a></li>
					<li><a class="nav_link" href="#">Contact</a></li>
					<li><a class="nav_link" href="/logout"><span class="glyphicon glyphicon-user"></span> Sign Out</a></li>
				</ul>
			</div>
		</nav>
		<div class="container">
			<div class="main-body">
				<div class="row gutters-sm">
					<div class="col-md-4 mb-3">
						<div class="card">
							<div class="card-body">
								<div class="d-flex flex-column align-items-center text-center">
									<img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
									<div class="mt-3">
										<h4 id="name">John Doe</h4>
										<!-- <p class="text-secondary mb-1">Full Stack Developer</p>
										<p class="text-muted font-size-sm">Bay Area, San Francisco, CA</p>
										<button class="btn btn-primary">Follow</button>
										<button class="btn btn-outline-primary">Message</button> -->
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-8">
						<div class="card mb-3">
							<div class="card-body">
								<div class="row">
									<div class="col-sm-3">
										<h6 class="mb-0">User</h6>
									</div>
									<div class="col-sm-9 text-secondary" id="full_name">
										Kenneth Valdez
									</div>
								</div>
								<hr>
								<div class="row">
									<div class="col-sm-3">
										<h6 class="mb-0">Email</h6>
									</div>
									<div class="col-sm-9 text-secondary" id="email_user">
										fip@jukmuh.al
									</div>
								</div>
								<hr>
								<div class="row">
									<div class="col-sm-3">
										<h6 class="mb-0">Date of Joining</h6>
									</div>
									<div class="col-sm-9 text-secondary" id="doj">
										(239) 816-9029
									</div>
								</div>
								<hr>
								<!--<div class="row">
									<div class="col-sm-3">
										<h6 class="mb-0">Mobile</h6>
									</div>
									<div class="col-sm-9 text-secondary">
										(320) 380-4539
									</div>
								</div>
								<hr>
								<div class="row">
									<div class="col-sm-3">
										<h6 class="mb-0">Address</h6>
									</div>
									<div class="col-sm-9 text-secondary">
										Bay Area, San Francisco, CA
									</div>
								</div>-->
								<hr>
								<div class="row">
									<div class="col-sm-12">
										<a class="btn btn-info" id="show_profile_datasets" target="__blank">Show Datasets</a>
									</div>
								</div>
							</div>
						</div>
					</div>
						<div class="row gutters-sm" id="dataset_info" style="display: none;">
							<div class="col-sm-12 mb-3">
								<div class="card h-100">
									<div class="card-body">
										<table class="table table-bordered">
			                                <tr style="background: #124bcb;color: #FFF;">
			                                	<th scope="col">Select</th>
			                                    <th scope="col">Sl No</th>
			                                    <th scope="col" style="display:none;">Id</th>
			                                    <th scope="col">Dataset Name</th>
			                                    <th scope="col">Location</th>
			                                    <th scope="col">Dataset Date</th>
			                                    <th scope="col">Uploaded Date</th>
			                                </tr>
			                                <tbody id="modal_data">
			                                </tbody>
			                            	</table>
			                            	<p style="width:fit-content;" class="text-danger">Note: Select one dataset at a time for performing operation.</p>
			                            	<div style="float:right;">
				                              	<button class="btn btn-danger" id="delete_dataset">Delete</button>
				                              	<!-- <button class="btn btn-warning" id="update_dataset" data-toggle="modal" data-target="#modal_dataset">Update</button> -->
				                        		<button class="btn btn-info" id="hide_dataset">Hide</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		<section class="modal-form-section">
        <div class="modal fade" id="modal_dataset" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
            <div class="modal-dialog" role="document">
                <div class="modal-content" style="background:#234787;width:30vw;color:#FFF;">
                    <div class="modal-header text-center">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:red;">
                        <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title font-weight-bold"><img src="../static/Images/preview.jpg" alt="logo" id="logo" style="width:40px;height:40px;"></h4>
                        <br>
                    </div>
                    <form action="/upload" method="post" enctype="multipart/form-data">
                        <div class="modal-body mx-4">
                            <div class="section-title text-center">
                                <h4 class="text-dark text-capitalize font-weight-bold">
                                Update your dataset Info
                                </h4>
                            </div>
                            <div class="md-form mb-3">
                                <label data-error="wrong" data-success="right" for="email">Dataset Name</label>
                                <input type="text" name="dataset_name" id="dataset_name"  placeholder="Dataset Name" class="form-control validate" required />
                            </div>
                            <div class="md-form mb-3">
                                <label data-error="wrong" data-success="right" for="email">Dataset Location</label>
                                <input type="text" name="dataset_location" id="dataset_location"  placeholder="C://Dataset" class="form-control validate" required />
                            </div>
                            <div class="md-form mb-3">
                                <label data-error="wrong" data-success="right" for="email">Date</label>
                                <input type="date" name="date_dataset" id="date_dataset" placeholder="date" class="form-control validate" required />
                            </div>
                        </div>
                        <div class="modal-footer d-flex justify-content-center">
                            <button type="submit" class="btn btn-primary" id="upload" name="upload">Upload</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    	</section>


		<!-- SCRIPTS BELOW HERE -->
		<!-- jQuery CDN - Slim version (=without AJAX) -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<!-- Popper.JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


		<!-- SCRIPT CALL -->
		<script src="./static/js/profile.js"></script>
	</body>
</html>